AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
OPENAI_API_VERSION=
AZURE_SQL_SERVER=
AZURE_SQL_DATABASE=
AZURE_SQL_DRIVER=
SQL_ALLOWED_TABLES=
SQL_SCHEMA_SAMPLE_ROWS=
AGENT_RECURSION_LIMIT=
FABRIC_SQL_CONNECTION_URI=''
AZURE_MONITOR_CONNECTION_STRING=
